<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services Page</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <hr>
    <a href="home.html">AutoMob-Mechanic App</a>
    <hr>
    <nav>
        <a href="home.html">Home</a>|
        <a href="Services.html">Services</a>|
        <a href="booking.html">Bookings</a>|
        <a href="mailto:example22@automob.co.in">mail us &#9993;</a>|
        <a href="907665444">contact us &#9742;</a>
    </nav>    
        <hr>
        <h2>Our Services</h2>
        <p>Our representatives are professionally trained and skilled with latest and futuristic techniques to provide a best quality service.</p>
        <p>At AutoMob-Mechanic, we provide a high class service to the customers for their happy and memorable driving experience.</p>
        <div class="row">
            <div class="col">
                <p><b>Preventive Maintenance Service</b></p>
                <img src="images\preventive-maintenance-service.jpg" style="height:250px;">
                <p>Periodically check and keep your car running</p>
                <p><i>Offer: 20% Off</i></p>
                <button><a href="preventive-maintainanace-service.html">More Details</a></button>
            </div>
            <div class="col">
                <p><b>Body Repair Service</b></p>
                <img src="images\body-repair-service.jpg" style="height:250px">
                <p style="display:block">Full Chasis body repair provided by the experts</p>
                <p><i>Offer: 10% Off</i></p>
                <button><a href="body-repair-service.html">More Details</a></button>
            </div>
            <div class="col">
                <p><b>Car Care Service</b></p>
                <img src="images\car-care-service.jpg" style="height:250px">
                <p>Get your car sparking clean in just minutes</p>
                <p><i>Offer: 15% Off</i></p>
                <button><a href="car-care-service.html">More Details</a></button>
        </div>
        <br><br><br><br>
        <hr>
        <p>Copyright &copy; AutoMob-Mechanic. All Rights Reserved.</p>
</body>